VSVersionInfo(
    ffi=FixedFileInfo(
        filevers=(0, 1, 0, 0),
        prodvers=(0, 1, 0, 0),
        mask=0x3f,
        flags=0x0,
        OS=0x40004,
        fileType=0x1,
        subtype=0x0,
        date=(0, 0)
    ),
    kids=[
        StringFileInfo(
            [
                StringTable(
                    u'040904B0',
                    [
                        StringStruct(u'CompanyName', u'Your Company'),
                        StringStruct(u'FileDescription', u'Your Application'),
                        StringStruct(u'FileVersion', u'1.0.0'),
                        StringStruct(u'InternalName', u'YourApp'),
                        StringStruct(u'LegalCopyright', u'© 2025 Your Company'),
                        StringStruct(u'OriginalFilename', u'YourApp.exe'),
                        StringStruct(u'ProductName', u'YourApp'),
                        StringStruct(u'ProductVersion', u'1.0.0')
                    ]
                )
            ]
        ),
        VarFileInfo([VarStruct(u'Translation', [0x0409, 1200])])
    ]
)
